{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connectionstring": "Data Source=DESKTOP-VH5VO8P;Initial Catalog=fsnweb;Integrated Security=True;" }
}
